<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaygroundModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PlaygroundModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PlaygroundModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspecations">
      <EntityTypeMapping TypeName="PlaygroundModel.Inspecation">
        <MappingFragment StoreEntitySet="Inspecations">
          <ScalarProperty Name="InspecationID" ColumnName="InspecationID" />
          <ScalarProperty Name="Playground_ID" ColumnName="Playground-ID" />
          <ScalarProperty Name="InspecationMan" ColumnName="InspecationMan" />
          <ScalarProperty Name="PlaygroundCondition" ColumnName="PlaygroundCondition" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="InspecationCreatedDate" ColumnName="InspecationCreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playgrounds">
      <EntityTypeMapping TypeName="PlaygroundModel.playground">
        <MappingFragment StoreEntitySet="playgrounds">
          <ScalarProperty Name="PlaygroundID" ColumnName="PlaygroundID" />
          <ScalarProperty Name="PlayGroundName" ColumnName="PlayGroundName" />
          <ScalarProperty Name="PlaygroundOther" ColumnName="PlaygroundOther" />
          <ScalarProperty Name="PlaygroundCreatedDate" ColumnName="PlaygroundCreatedDate" />
          <ScalarProperty Name="User_ID" ColumnName="User-ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PlaygroundModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>