<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaygroundModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspecations">
    <Key>
      <PropertyRef Name="InspecationID" />
    </Key>
    <Property Name="InspecationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Playground-ID" Type="int" />
    <Property Name="InspecationMan" Type="nvarchar" MaxLength="100" />
    <Property Name="PlaygroundCondition" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="InspecationCreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="playgrounds">
    <Key>
      <PropertyRef Name="PlaygroundID" />
    </Key>
    <Property Name="PlaygroundID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayGroundName" Type="nvarchar" MaxLength="100" />
    <Property Name="PlaygroundOther" Type="nvarchar" MaxLength="450" />
    <Property Name="PlaygroundCreatedDate" Type="datetime" />
    <Property Name="User-ID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inspecation-play">
    <End Role="playgrounds" Type="Self.playgrounds" Multiplicity="0..1" />
    <End Role="Inspecations" Type="Self.Inspecations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playgrounds">
        <PropertyRef Name="PlaygroundID" />
      </Principal>
      <Dependent Role="Inspecations">
        <PropertyRef Name="Playground-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_play_user">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="playgrounds" Type="Self.playgrounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="playgrounds">
        <PropertyRef Name="User-ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlaygroundModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspecations" EntityType="Self.Inspecations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="playgrounds" EntityType="Self.playgrounds" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_inspecation-play" Association="Self.FK_inspecation-play">
      <End Role="playgrounds" EntitySet="playgrounds" />
      <End Role="Inspecations" EntitySet="Inspecations" />
    </AssociationSet>
    <AssociationSet Name="FK_play_user" Association="Self.FK_play_user">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="playgrounds" EntitySet="playgrounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>